# Roborally

./: .gitignore  Domain model.puml  README.md  Taxonomy.puml  Usecase.puml  pom.xml
RoboRally/: Run Configurations
RoboRally/roborally-1.0.0-java17/roborally-initial/src/main/java/dk/dtu/compute/se/pisd/: overview.html
RoboRally/roborally-1.0.0-java17/roborally-initial/src/main/java/dk/dtu/compute/se/pisd/roborally/: RoboRally.java
RoboRally/roborally-1.0.0-java17/roborally-initial/src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  GameController.java
RoboRally/roborally-1.0.0-java17/roborally-initial/src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Board.java
RoboRally/roborally-1.0.0-java17/roborally-initial/src/main/java/dk/dtu/compute/se/pisd/roborally/view/: PlayerView.java  SpaceView.java
RoboRally/roborally-1.0.0-java17/roborally-initial/src/test/java/dk/dtu/compute/se/pisd/roborally/controller/: AppControllerTest.java  GameControllerTest.java
RoboRally/roborally-1.1.0-java17/roborally/: pom.xml
RoboRally/roborally-1.1.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  GameController.java
RoboRally/roborally-1.1.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Command.java
RoboRally/roborally-1.1.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/view/: PlayerView.java  SpaceView.java
RoboRally/roborally-1.2.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/: overview.html
RoboRally/roborally-1.2.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/designpatterns/observer/: Observer.java  Subject.java
RoboRally/roborally-1.2.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  GameController.java
RoboRally/roborally-1.2.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Board.java  Command.java  Space.java
RoboRally/roborally-1.2.0-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/view/: PlayersView.java  SpaceView.java
RoboRally/roborally-1.2.0-java17/roborally/src/test/java/dk/dtu/compute/se/pisd/roborally/controller/: GameControllerTest.java
RoboRally/roborally-1.4.0a-java17/roborally/: pom.xml
RoboRally/roborally-1.4.0a-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/: overview.html
RoboRally/roborally-1.4.0a-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/: StartRoboRally.java
RoboRally/roborally-1.4.0a-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  FieldAction.java  GameController.java
RoboRally/roborally-1.4.0a-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Board.java  Command.java  Player.java  Space.java
RoboRally/roborally-1.4.0a-java17/roborally/src/main/java/dk/dtu/compute/se/pisd/roborally/view/: PlayerView.java  PlayersView.java  RoboRallyMenuBar.java  SpaceView.java  ViewObserver.java
RoboRally/roborally-1.4.0a-java17/roborally/src/main/resources/boards/: defaultboard.json
RoboRally/roborally-1.4.0a-java17/roborally/src/main/resources/schemas/: createschema.sql
RoboRallySpringAPI/: .gitignore  pom.xml
RoboRallySpringAPI/src/main/java/com/example/roborallyspringapi/: RoboRallySpringApiApplication.java
RoboRallySpringAPI/src/main/java/com/example/roborallyspringapi/api/controller/: FullBoardController.java  LobbyController.java
RoboRallySpringAPI/src/main/java/com/example/roborallyspringapi/api/model/: FullBoard.java  Lobby.java  Phase.java
RoboRallySpringAPI/src/main/java/com/example/roborallyspringapi/service/: FullBoardService.java  IFullBoardService.java  ILobbyService.java  LobbyService.java
RoboRallySpringAPI/src/test/java/com/example/roborallyspringapi/: RoboRallySpringApiApplicationTests.java
diagrams/: Actionphase state.puml  Activity actionphase.puml  GeneralClassDiagram.puml  Phase.puml  ServerClassDiagram.puml  ServerWithClient.puml  SimpleSequenceDiagram.puml  SpecificClassDiagram.puml  TaxonomyModel.puml
javafx-sdk-19.0.2.1/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
javafx-sdk-20-MAC/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
models/: Activity programmingphase.puml  Domain model.puml
src/main/java/dk/dtu/compute/se/pisd/: LICENSE
src/main/java/dk/dtu/compute/se/pisd/designpatterns/observer/: package.html
src/main/java/dk/dtu/compute/se/pisd/roborally/: RoboRally.java
src/main/java/dk/dtu/compute/se/pisd/roborally/HTTPClient/: FullBoard.java  FullBoardClient.java  IFullBoardService.java  ILobbyService.java  Lobby.java  LobbyClient.java
src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  Checkpoint.java  ConveyorBelt.java  FieldAction.java  GameController.java  GameMode.java  Gears.java  OfflineGameController.java  OnlineGameController.java  Pit.java  PushPanel.java  Reboot.java  StartSpace.java
src/main/java/dk/dtu/compute/se/pisd/roborally/fileaccess/: Adapter.java  IOUtil.java  LoadBoard.java  SaveLoad.java
src/main/java/dk/dtu/compute/se/pisd/roborally/fileaccess/model/: BoardTemplate.java  CommandCardFieldTemplate.java  FullBoardTemplate.java  PlayerTemplate.java  SpaceTemplate.java
src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Board.java  Command.java  CommandCard.java  CommandCardField.java  Heading.java  Phase.java  Player.java  Rotation.java  Space.java
src/main/java/dk/dtu/compute/se/pisd/roborally/view/: BoardView.java  CardFieldView.java  PlayerView.java  PlayersView.java  RoboRallyMenuBar.java  SpaceView.java
src/main/resources/boards/: ChopShopChallenge.json  DeathTrap.json  Fractionation.json  RiskyCrossing.json  SprintCramp.json  defaultboard.json
src/main/test/java/dk/dtu/compute/se/pisd/roborally/controller/: GameControllerTest.java  GearsTest.java
(+1 files in other folders)
